<?xml version="1.0" encoding="UTF-8"?>
<project name="Pacote de Trabalho Configurar Ambiente de Reuniões e Video Conferência" company="" webLink="" view-date="2012-09-24" view-index="0" gantt-divider-location="498" resource-divider-location="493" version="2.0">
    <description/>
    <view zooming-state="default:5" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nome" width="53" order="0"/>
        <field id="1" name="Função" width="46" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="Dispor equipamentos Eletrónicos e Liga-los" color="#8cb6ce" meeting="false" start="2012-10-31" duration="1" complete="0" thirdDate="2012-11-06" thirdDate-constraint="0" priority="1" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Configurar Internet" color="#8cb6ce" meeting="false" start="2012-11-01" duration="1" complete="0" thirdDate="2012-11-06" thirdDate-constraint="0" priority="1" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" name="Instalar Softwares Necessários" color="#8cb6ce" meeting="false" start="2012-11-02" duration="2" complete="0" thirdDate="2012-11-06" thirdDate-constraint="0" priority="1" expand="true"/>
        <task id="3" name="Fazer testes  da sala de video-conferência" color="#8cb6ce" meeting="false" start="2012-11-06" duration="1" complete="0" thirdDate="2012-11-07" thirdDate-constraint="0" priority="1" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="335"/>
        <displaycolumn property-id="tpd4" order="1" width="30"/>
        <displaycolumn property-id="tpd5" order="2" width="28"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
