<?xml version="1.0" encoding="UTF-8"?>
<project name="Cronograma de reuniões de avaliação dos planos" company="Ifpi" webLink="" view-date="2012-10-29" view-index="0" gantt-divider-location="498" resource-divider-location="493" version="2.0">
    <description/>
    <view zooming-state="default:6" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nome" width="53" order="0"/>
        <field id="1" name="Função" width="46" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Reuniões Mensais de Avaliação de Planos de Projetos" color="#8cb6ce" meeting="false" start="2012-11-28" duration="86" complete="0" priority="1" expand="true">
            <task id="1" name="reunião mensal 1" color="#8cb6ce" meeting="false" start="2012-11-28" duration="1" complete="0" thirdDate="2012-11-28" thirdDate-constraint="1" priority="1" expand="true"/>
            <task id="2" name="Reunião mensal 2" color="#8cb6ce" meeting="false" start="2012-12-26" duration="1" complete="0" thirdDate="2012-12-26" thirdDate-constraint="1" priority="1" expand="true"/>
            <task id="3" name="Reunião Mensal 3" color="#8cb6ce" meeting="false" start="2013-01-30" duration="1" complete="0" thirdDate="2013-01-30" thirdDate-constraint="0" priority="1" expand="true"/>
            <task id="4" name="Reunião Mensal 4" color="#8cb6ce" meeting="false" start="2013-02-27" duration="1" complete="0" thirdDate="2013-02-27" thirdDate-constraint="0" priority="1" expand="true"/>
            <task id="5" name="Reunião Mensal 5" color="#8cb6ce" meeting="false" start="2013-03-27" duration="1" complete="0" thirdDate="2013-03-27" thirdDate-constraint="0" priority="1" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="315"/>
        <displaycolumn property-id="tpd4" order="1" width="27"/>
        <displaycolumn property-id="tpd5" order="2" width="15"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
