<?xml version="1.0" encoding="UTF-8"?>
<project name="Cronograma de Eventos ProjetoPMO-IFPI" company="IFPI" webLink="" view-date="2012-10-29" view-index="0" gantt-divider-location="432" resource-divider-location="493" version="2.0">
    <description/>
    <view zooming-state="default:8" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nome" width="53" order="0"/>
        <field id="1" name="Função" width="46" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Reunião de Inicialização do Projeto" color="#8cb6ce" meeting="false" start="2012-10-31" duration="1" complete="0" thirdDate="2012-10-31" thirdDate-constraint="1" priority="1" expand="true"/>
        <task id="1" name="Reunião de CCB" color="#8cb6ce" meeting="false" start="2012-10-29" duration="128" complete="0" thirdDate="2012-11-07" thirdDate-constraint="0" priority="1" expand="true">
            <task id="2" name="Reunião de CCB 1" color="#8cb6ce" meeting="false" start="2012-11-07" duration="1" complete="0" thirdDate="2012-11-07" thirdDate-constraint="1" priority="1" expand="true"/>
            <task id="3" name="Reunião de CCB 2" color="#8cb6ce" meeting="false" start="2012-11-14" duration="1" complete="0" thirdDate="2012-11-14" thirdDate-constraint="1" priority="1" expand="true"/>
            <task id="4" name="Reunião de CC3" color="#8cb6ce" meeting="false" start="2012-11-21" duration="1" complete="0" thirdDate="2012-11-21" thirdDate-constraint="1" priority="1" expand="true"/>
            <task id="5" name="Reunião de CCB 4" color="#8cb6ce" meeting="false" start="2012-11-28" duration="1" complete="0" thirdDate="2012-11-28" thirdDate-constraint="1" priority="1" expand="true"/>
            <task id="6" name="Reunião de CCB 5" color="#8cb6ce" meeting="false" start="2012-12-05" duration="1" complete="0" thirdDate="2012-11-28" thirdDate-constraint="1" priority="1" expand="true"/>
            <task id="7" name="Reunião de CCB6" color="#8cb6ce" meeting="false" start="2012-12-12" duration="1" complete="0" thirdDate="2012-12-12" thirdDate-constraint="0" priority="1" expand="true"/>
            <task id="8" name="Reunião de CCB 7" color="#8cb6ce" meeting="false" start="2012-12-19" duration="1" complete="0" thirdDate="2012-12-19" thirdDate-constraint="1" priority="1" expand="true"/>
            <task id="9" name="Reunião de CCB 8" color="#8cb6ce" meeting="false" start="2012-10-29" duration="1" complete="0" priority="1" expand="true"/>
            <task id="10" name="Reunião de CCB 9" color="#8cb6ce" meeting="false" start="2012-10-29" duration="1" complete="0" priority="1" expand="true"/>
            <task id="11" name="Reunião de CCB 10" color="#8cb6ce" meeting="false" start="2012-10-29" duration="1" complete="0" priority="1" expand="true"/>
            <task id="14" name="Reunião de Encerramento do Projeto" color="#8cb6ce" meeting="false" start="2013-04-24" duration="1" complete="0" thirdDate="2013-04-24" thirdDate-constraint="0" priority="1" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="240"/>
        <displaycolumn property-id="tpd4" order="1" width="75"/>
        <displaycolumn property-id="tpd5" order="2" width="69"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
