<?xml version="1.0" encoding="UTF-8"?>
<project name="PROJETO DE SISTEMA DE COMUNICACAO DA COMISSAO DE PROJETOS" company="IFPI" webLink="" view-date="2013-01-14" view-index="0" gantt-divider-location="451" resource-divider-location="493" version="2.0">
    <description/>
    <view zooming-state="default:2" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nome" width="53" order="0"/>
        <field id="1" name="Função" width="46" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="PROJETO SISTEMA DE COMUNICACAO DA COMISSAO DE GESTAO DE PROJETOS" color="#8cb6ce" meeting="false" start="2013-01-02" duration="41" complete="0" priority="1" expand="true">
            <task id="1" name="Monitoramento, Avaliação, Planjemento e Organização" color="#8cb6ce" meeting="false" start="2013-01-02" duration="23" complete="0" priority="1" expand="true">
                <task id="7" name="Monitorar e Avaliar" color="#8cb6ce" meeting="false" start="2013-01-02" duration="4" complete="0" priority="1" expand="true">
                    <task id="139" name="Análise da maneira como os membros se comunicam atualmente" color="#8cb6ce" meeting="false" start="2013-01-02" duration="1" complete="0" priority="1" expand="true"/>
                    <task id="140" name="Medição do grau de acessibilidade das informações gerenciais" color="#8cb6ce" meeting="false" start="2013-01-03" duration="1" complete="0" priority="1" expand="true"/>
                    <task id="141" name="Pesquisa de opinião Observação das percepções dos membros quanto ao stress que sentem atualmente com o sistema atual" color="#8cb6ce" meeting="false" start="2013-01-04" duration="1" complete="0" priority="1" expand="true"/>
                    <task id="142" name="Provimento de metas de melhoria no sistema de comunicação atual da comissão de projetos" color="#8cb6ce" meeting="false" start="2013-01-07" duration="1" complete="0" priority="1" expand="true"/>
                </task>
                <task id="5" name="Planejamento e Organização" color="#8cb6ce" meeting="false" start="2013-01-08" duration="19" complete="0" priority="1" expand="true">
                    <task id="126" name="aprovar comitê" color="#8cb6ce" meeting="false" start="2013-01-08" duration="2" complete="0" priority="1" expand="false"/>
                    <task id="143" name="Reunir membro da comissão de projetos;" color="#8cb6ce" meeting="false" start="2013-01-10" duration="1" complete="0" priority="1" expand="true">
                        <task id="144" name="fazer brainstorming (ideias de software livres)" color="#8cb6ce" meeting="false" start="2013-01-10" duration="1" complete="0" priority="1" expand="true"/>
                        <task id="145" name="Ralização de entrevistas;" color="#8cb6ce" meeting="false" start="2013-01-10" duration="1" complete="0" priority="1" expand="true"/>
                        <task id="146" name="Pesquisa de vídeos e tutoriais" color="#8cb6ce" meeting="false" start="2013-01-10" duration="1" complete="0" priority="1" expand="true"/>
                    </task>
                    <task id="128" name="Realizar o Diagnostico" color="#8cb6ce" meeting="false" start="2013-01-11" duration="1" complete="0" priority="1" expand="true">
                        <task id="130" name="elaborar matriz de análise swot" color="#8cb6ce" meeting="false" start="2013-01-11" duration="1" complete="0" priority="1" expand="false"/>
                        <task id="132" name="preparar Check list 5W2H;" color="#8cb6ce" meeting="false" start="2013-01-11" duration="1" complete="0" priority="1" expand="false"/>
                        <task id="134" name="Matriz de Gerenciamento do Tempo do Campus" color="#8cb6ce" meeting="false" start="2013-01-11" duration="1" complete="0" priority="1" expand="false"/>
                        <task id="136" name="elaborar Diagrama de ISHIKAWA" color="#8cb6ce" meeting="false" start="2013-01-11" duration="1" complete="0" priority="1" expand="false"/>
                        <task id="138" name="elaborar relatório A3 thinking;" color="#8cb6ce" meeting="false" start="2013-01-11" duration="1" complete="0" priority="1" expand="false"/>
                    </task>
                    <task id="114" name="planejar fase de Desenvolvimento do Sistema" color="#8cb6ce" meeting="false" start="2013-01-14" duration="5" complete="0" priority="1" expand="true">
                        <task id="116" name="Planejar Modelagem do Processo de comunicação" color="#8cb6ce" meeting="false" start="2013-01-14" duration="1" complete="0" priority="1" expand="true">
                            <task id="118" name="Planejar Desenvolvimento diagrama de sequencia de atividade" color="#8cb6ce" meeting="false" start="2013-01-14" duration="1" complete="0" priority="1" expand="false"/>
                            <task id="120" name="planejar realizar revisão de individual do processo e do diagrama" color="#8cb6ce" meeting="false" start="2013-01-14" duration="1" complete="0" priority="1" expand="false"/>
                            <task id="122" name="planejar segunda  revisão de individual do processo e do diagrama" color="#8cb6ce" meeting="false" start="2013-01-14" duration="1" complete="0" priority="1" expand="false"/>
                            <task id="124" name="Planejar reunião de Aprovação do processo" color="#8cb6ce" meeting="false" start="2013-01-14" duration="1" complete="0" priority="1" expand="false"/>
                        </task>
                        <task id="152" name="Planejar Adptações do Sistema" color="#8cb6ce" meeting="false" start="2013-01-14" duration="3" complete="0" priority="1" expand="true">
                            <task id="154" name="Planejar preparação do ambiente de desenvolviemento do sistema" color="#8cb6ce" meeting="false" start="2013-01-14" duration="1" complete="0" priority="1" expand="true">
                                <depend id="155" type="2" difference="0" hardness="Strong"/>
                            </task>
                            <task id="155" name="Planejar Compilação do Sistema" color="#8cb6ce" meeting="false" start="2013-01-15" duration="1" complete="0" priority="1" expand="true">
                                <depend id="156" type="2" difference="0" hardness="Strong"/>
                                <depend id="158" type="2" difference="0" hardness="Strong"/>
                            </task>
                            <task id="158" name="Planejar Montagem dos links (mapas mentais)" color="#8cb6ce" meeting="false" start="2013-01-16" duration="1" complete="0" priority="1" expand="true"/>
                        </task>
                        <task id="153" name="Planejar Testes" color="#8cb6ce" meeting="false" start="2013-01-16" duration="3" complete="0" priority="1" expand="true">
                            <task id="156" name="Planejara teste de caixa preta" color="#8cb6ce" meeting="false" start="2013-01-16" duration="1" complete="0" priority="1" expand="true">
                                <depend id="157" type="2" difference="0" hardness="Strong"/>
                            </task>
                            <task id="157" name="Planejar  Teste de Caixa branca" color="#8cb6ce" meeting="false" start="2013-01-17" duration="1" complete="0" priority="1" expand="true">
                                <depend id="159" type="2" difference="0" hardness="Strong"/>
                            </task>
                            <task id="159" name="Planejar testes de Integração" color="#8cb6ce" meeting="false" start="2013-01-18" duration="1" complete="0" priority="1" expand="true">
                                <depend id="108" type="2" difference="0" hardness="Strong"/>
                            </task>
                        </task>
                    </task>
                    <task id="108" name="Planejar Implantação do Sistema" color="#8cb6ce" meeting="false" start="2013-01-21" duration="3" complete="0" priority="1" expand="true">
                        <task id="110" name="Planejar instalação do Servidor" color="#8cb6ce" meeting="false" start="2013-01-21" duration="3" complete="0" priority="1" expand="true">
                            <task id="161" name="elaborar check de comandos a ações para instalação dos softwares" color="#8cb6ce" meeting="false" start="2013-01-21" duration="1" complete="0" priority="1" expand="true">
                                <depend id="162" type="2" difference="0" hardness="Strong"/>
                            </task>
                            <task id="162" name="elaborar check-list de verificação de hardware e acesso à internet" color="#8cb6ce" meeting="false" start="2013-01-22" duration="1" complete="0" priority="1" expand="true">
                                <depend id="163" type="2" difference="0" hardness="Strong"/>
                            </task>
                            <task id="163" name="Elaborar a Especificação de Requisitos Não-funcionais (ou técnicos) mínimos do hardware servidor de produção" color="#8cb6ce" meeting="false" start="2013-01-23" duration="1" complete="0" priority="1" expand="true"/>
                        </task>
                        <task id="112" name="Planejar testes do servidor de produção" color="#8cb6ce" meeting="false" start="2013-01-21" duration="1" complete="0" priority="1" expand="false">
                            <depend id="96" type="2" difference="0" hardness="Strong"/>
                        </task>
                    </task>
                    <task id="106" name="planejar entrega e suporte do sistema" color="#8cb6ce" meeting="false" start="2013-01-22" duration="8" complete="0" priority="1" expand="true">
                        <task id="96" name="Planejar Apresentação da estratégia de comunicação" color="#8cb6ce" meeting="false" start="2013-01-22" duration="6" complete="0" priority="1" expand="true">
                            <task id="98" name="planejar hierarquização dos assuntos" color="#8cb6ce" meeting="false" start="2013-01-22" duration="3" complete="0" priority="1" expand="false">
                                <depend id="84" type="2" difference="0" hardness="Strong"/>
                                <depend id="100" type="2" difference="0" hardness="Strong"/>
                            </task>
                            <task id="100" name="planejar Montagem dos slides" color="#8cb6ce" meeting="false" start="2013-01-25" duration="1" complete="0" priority="1" expand="false">
                                <depend id="102" type="2" difference="0" hardness="Strong"/>
                            </task>
                            <task id="102" name="planejar gravação de vídeo aula de apresentação dos slides" color="#8cb6ce" meeting="false" start="2013-01-28" duration="1" complete="0" priority="1" expand="false">
                                <depend id="104" type="2" difference="0" hardness="Strong"/>
                            </task>
                            <task id="104" name="planejar execução da palestra" color="#8cb6ce" meeting="false" start="2013-01-29" duration="1" complete="0" priority="1" expand="false"/>
                        </task>
                        <task id="84" name="Planejar Treinamento com as ferramentas" color="#8cb6ce" meeting="false" start="2013-01-25" duration="5" complete="0" priority="1" expand="true">
                            <depend id="147" type="2" difference="0" hardness="Strong"/>
                            <task id="86" name="planejar preparação da sala" color="#8cb6ce" meeting="false" start="2013-01-25" duration="1" complete="0" priority="1" expand="false">
                                <depend id="88" type="2" difference="0" hardness="Strong"/>
                            </task>
                            <task id="88" name="Planejar conteúdo programatico do treinamento" color="#8cb6ce" meeting="false" start="2013-01-28" duration="1" complete="0" priority="1" expand="false">
                                <depend id="90" type="2" difference="0" hardness="Strong"/>
                            </task>
                            <task id="90" name="planejar disposição de cadeiras" color="#8cb6ce" meeting="false" start="2013-01-29" duration="1" complete="0" priority="1" expand="false">
                                <depend id="92" type="2" difference="0" hardness="Strong"/>
                            </task>
                            <task id="92" name="Planejar quantidade de turmas" color="#8cb6ce" meeting="false" start="2013-01-30" duration="1" complete="0" priority="1" expand="false">
                                <depend id="94" type="2" difference="0" hardness="Strong"/>
                            </task>
                            <task id="94" name="planejar quantidade de pessoas por turma" color="#8cb6ce" meeting="false" start="2013-01-31" duration="1" complete="0" priority="1" expand="false"/>
                        </task>
                    </task>
                    <task id="147" name="Aprovação do escopo dos trabalhos" color="#8cb6ce" meeting="false" start="2013-02-01" duration="1" complete="0" priority="1" expand="true">
                        <depend id="2" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
            </task>
            <task id="2" name="Desenvolvimento do Sistema de Comunicaçao" color="#8cb6ce" meeting="false" start="2013-02-04" duration="11" complete="0" priority="1" expand="true">
                <task id="6" name="Desenvolvimento do processo de Comuinicação" color="#8cb6ce" meeting="false" start="2013-02-04" duration="5" complete="0" priority="1" expand="true">
                    <depend id="8" type="2" difference="0" hardness="Strong"/>
                    <task id="31" name="realizar modelagem do processo de comunicação" color="#8cb6ce" meeting="false" start="2013-02-04" duration="1" complete="0" priority="1" expand="true">
                        <depend id="35" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="35" name="elaborar estratégia de comunicação" color="#8cb6ce" meeting="false" start="2013-02-05" duration="1" complete="0" priority="1" expand="true">
                        <depend id="32" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="32" name="realizar primeira Revisão Individual" color="#8cb6ce" meeting="false" start="2013-02-06" duration="1" complete="0" priority="1" expand="true">
                        <depend id="33" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="33" name="realizar segunda revisao individual" color="#8cb6ce" meeting="false" start="2013-02-07" duration="1" complete="0" priority="1" expand="true">
                        <depend id="34" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="34" name="aprovação do processo e estratégia" color="#8cb6ce" meeting="false" start="2013-02-08" duration="1" complete="0" priority="1" expand="true"/>
                </task>
                <task id="8" name="Adaptações do Sistema" color="#8cb6ce" meeting="false" start="2013-02-11" duration="3" complete="0" priority="1" expand="true">
                    <depend id="148" type="2" difference="0" hardness="Strong"/>
                    <task id="36" name="preparação do ambiente de desenvolvimento do sistema" color="#8cb6ce" meeting="false" start="2013-02-11" duration="1" complete="0" priority="1" expand="true">
                        <depend id="37" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="37" name="Compilação do(s) sistema(s)" color="#8cb6ce" meeting="false" start="2013-02-12" duration="1" complete="0" priority="1" expand="true">
                        <depend id="38" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="38" name="Montagem dos link (mapas mentais)" color="#8cb6ce" meeting="false" start="2013-02-13" duration="1" complete="0" priority="1" expand="true"/>
                </task>
                <task id="148" name="Testes" color="#8cb6ce" meeting="false" start="2013-02-14" duration="3" complete="0" priority="1" expand="true">
                    <depend id="4" type="2" difference="0" hardness="Strong"/>
                    <task id="149" name="realizar teste caixa-preta" color="#8cb6ce" meeting="false" start="2013-02-14" duration="1" complete="0" priority="1" expand="true">
                        <depend id="150" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="150" name="teste caixa branca" color="#8cb6ce" meeting="false" start="2013-02-15" duration="1" complete="0" priority="1" expand="true">
                        <depend id="151" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="151" name="teste de integração" color="#8cb6ce" meeting="false" start="2013-02-18" duration="1" complete="0" priority="1" expand="true"/>
                </task>
            </task>
            <task id="4" name="Implantação do Sistema" color="#8cb6ce" meeting="false" start="2013-02-19" duration="7" complete="0" priority="1" expand="true">
                <task id="9" name="Instalação do Servidor" color="#8cb6ce" meeting="false" start="2013-02-19" duration="5" complete="0" priority="1" expand="true">
                    <depend id="10" type="2" difference="0" hardness="Strong"/>
                    <task id="178" name="virtualização de servidores" color="#8cb6ce" meeting="false" start="2013-02-19" duration="1" complete="0" priority="1" expand="true">
                        <depend id="166" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="166" name="Instalação de servidor de autenticação" color="#8cb6ce" meeting="false" start="2013-02-20" duration="1" complete="0" priority="1" expand="true">
                        <depend id="167" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="167" name="Instalação de servidor de mapas mentais" color="#8cb6ce" meeting="false" start="2013-02-21" duration="1" complete="0" priority="1" expand="true">
                        <depend id="168" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="168" name="Instalação de Servidor de Arquivos" color="#8cb6ce" meeting="false" start="2013-02-22" duration="1" complete="0" priority="1" expand="true">
                        <depend id="169" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="169" name="Instalação de software de Gestão de Projetos" color="#8cb6ce" meeting="false" start="2013-02-25" duration="1" complete="0" priority="1" expand="true"/>
                </task>
                <task id="10" name="Cadastro de Logins" color="#8cb6ce" meeting="false" start="2013-02-26" duration="2" complete="0" priority="1" expand="true">
                    <task id="164" name="criação de contas " color="#8cb6ce" meeting="false" start="2013-02-26" duration="1" complete="0" priority="1" expand="true">
                        <depend id="165" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="165" name="Envio de senhas para usuários" color="#8cb6ce" meeting="false" start="2013-02-27" duration="1" complete="0" priority="1" expand="true"/>
                </task>
            </task>
            <task id="3" name="Entrega e Suporte" color="#8cb6ce" meeting="false" start="2013-02-15" duration="7" complete="0" priority="1" expand="true">
                <task id="11" name="Apresentação da estratégia de comunicação" color="#8cb6ce" meeting="false" start="2013-02-15" duration="3" complete="0" priority="1" expand="true">
                    <depend id="170" type="2" difference="0" hardness="Strong"/>
                    <task id="171" name="Elaboração de mapa mental para a apresentação da estratégia" color="#8cb6ce" meeting="false" start="2013-02-15" duration="1" complete="0" priority="1" expand="true">
                        <depend id="12" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="12" name="Divisão dos mapas mentais para caberem em slides" color="#8cb6ce" meeting="false" start="2013-02-18" duration="1" complete="0" priority="1" expand="true">
                        <depend id="172" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="172" name="Montagem da apresentação em arquivo .ppt" color="#8cb6ce" meeting="false" start="2013-02-19" duration="1" complete="0" priority="1" expand="true"/>
                </task>
                <task id="170" name="Treino com as ferramentas" color="#8cb6ce" meeting="false" start="2013-02-20" duration="4" complete="0" priority="1" expand="true">
                    <task id="173" name="Treinamento (execução)" color="#8cb6ce" meeting="false" start="2013-02-20" duration="1" complete="0" priority="1" expand="true">
                        <depend id="174" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="174" name="Avaliação dos Usuários Sobre o treinamento" color="#8cb6ce" meeting="false" start="2013-02-21" duration="1" complete="0" priority="1" expand="true">
                        <depend id="175" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="175" name="Aplicação de  avaliação de aprendizado do sistema" color="#8cb6ce" meeting="false" start="2013-02-22" duration="1" complete="0" priority="1" expand="true">
                        <depend id="177" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="177" name="Divulgação do resultado da avaliações;" color="#8cb6ce" meeting="false" start="2013-02-25" duration="1" complete="0" priority="1" expand="true"/>
                </task>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="422"/>
        <displaycolumn property-id="tpd4" order="1" width="76"/>
        <displaycolumn property-id="tpd5" order="2" width="76"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
